# dmf_loja

./: pom.xml  sonar-project.properties
src/main/java/com/dmf/loja/: ListaTudo.java  LojaApplication.java
src/main/java/com/dmf/loja/autor/: Autor.java  AutorRepository.java  AutoresController.java  NovoAutorRequest.java
src/main/java/com/dmf/loja/categoria/: Categoria.java  CategoriaRepository.java  CategoriasController.java  NovaCategoriaRequest.java  ProibeNomeDuplicadoCategoriaValidator.java
src/main/java/com/dmf/loja/compra/: CarrinhoRequest.java  CarrinhoValidator.java  Compra.java  CompraController.java  CompraDetalheResponse.java  ComprasController.java  CupomAplicado.java  ItemCarrinhoRequest.java  ItemCompra.java  ItemPedido.java  ItemPedidoDetalheResponde.java  ItemPedidoRequest.java  NovaCompraRequest.java  Pedido.java  PedidoRequest.java  StatusCompra.java
src/main/java/com/dmf/loja/compra/dto/: CarrinhoRequest.java  ItemCarrinhoRequest.java  ItemPedidoRequest.java  NovaCompraRequest.java  PedidoRequest.java
src/main/java/com/dmf/loja/compra/entidades/: Compra.java  ItemCompra.java  ItemPedido.java  Pedido.java  StatusCompra.java
src/main/java/com/dmf/loja/compra/validators/: CarrinhoValidator.java  CupomValidator.java  EstadoPertenceAPaisValidator.java  ItensPedidoValidator.java  PaisTemEstadosValidator.java
src/main/java/com/dmf/loja/config/: Generated.java
src/main/java/com/dmf/loja/cupom/: Cupom.java  CupomController.java  CupomRepository.java  NovoCupomRequest.java
src/main/java/com/dmf/loja/livro/: Livro.java  LivrosController.java  LivrosResponse.java  NovoLivroRequest.java
src/main/java/com/dmf/loja/livrodetalhe/: AutorLivroDetalhes.java  LivroDetalhesController.java  LivroDetalhesResponse.java
src/main/java/com/dmf/loja/livrodetalhes/: AutorLivroDetalhes.java  LivroDetalhesController.java  LivroDetalhesResponse.java
src/main/java/com/dmf/loja/novoautor/: Autor.java  AutorRepository.java  AutoresController.java  NovoAutorRequest.java  ProibeEmailDuplicadoAutorValidator.java
src/main/java/com/dmf/loja/pagamento/: NovoPagamentoRequest.java  PagamentoController.java
src/main/java/com/dmf/loja/paisestado/: CriaEstadoController.java  CriaPaisController.java  Estado.java  EstadoPertenceAPaisValidator.java  EstadosController.java  NovoEstadoRequest.java  NovoPaisRequest.java  Pais.java  PaisEstadoController.java  PaisesController.java
src/main/java/com/dmf/loja/validation/: ApplicationControllerAdvice.java  CampoUnicoValidator.java  FieldErrorsResponse.java  MessageService.java  ValidadoresConfig.java  ValidationErrorsResponse.java
src/main/java/com/dmf/loja/validation/advice/: ApplicationControllerAdvice.java  (+3 more)
src/main/resources/: application-test.properties  application.properties  data.sql  messages.properties  schema.sql
src/test/java/com/dmf/loja/: LojaApplicationTests.java
src/test/java/com/dmf/loja/autor/: AutoresControllerTest.java
src/test/java/com/dmf/loja/categoria/: CategoriasControllerTest.java
src/test/java/com/dmf/loja/compartilhado/: CustomMockMvc.java
src/test/java/com/dmf/loja/compra/: ComprasControllerTest.java  NovaCompraRequestTest.java  PedidoTest.java
src/test/java/com/dmf/loja/cupom/: CupomControllerTest.java  CupomTest.java
src/test/java/com/dmf/loja/livro/: LivrosControllerTest.java  NovoLivroRequestIT.java  NovoLivroRequestTest.java
src/test/java/com/dmf/loja/livrodetalhes/: LivroDetalhesControllerTest.java
src/test/java/com/dmf/loja/paisestado/: CriaEstadoControllerTest.java  CriaPaisControllerTest.java
src/test/resources/: application.properties
(+19 files in other folders)
